<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="JaBae.admin.VO.SalesVO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/VO/SalesVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="173" x="1928" y="3476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="JaBae.Customer.Main.Delivery_Select" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Customer/Main/Delivery_Select.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="137" x="628" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="JaBae.Customer.Main.Cus_Info" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Customer/Main/Cus_Info.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="156" x="2499" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="JaBae.Login.Main.LoginGisa.Gisa_Login" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/Main/LoginGisa/Gisa_Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="138" x="1908" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="JaBae.Gisa.VO.GisaVO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Gisa/VO/GisaVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="165" x="1580" y="3476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="JaBae.admin.EventAction.MemberEventAction.MemberEventClass" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/EventAction/MemberEventAction/MemberEventClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="535" x="3193" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="JaBae.Seller.Seller_FreeTicketDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Seller/Seller_FreeTicketDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="220" x="3676" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="JaBae.Login.Main.LoginCustomer.Cus_Login.JFrameWindowClosingEventHandler" 
    project="JaBaeProject" file="/JaBaeProject/src/JaBae/Login/Main/LoginCustomer/Cus_Login.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="230" x="1470" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="JaBae.admin.DAO.MemberMgtDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/DAO/MemberMgtDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="388" x="3193" y="2923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="JaBae.Login.Main.LoginSeller.Seller_FindInfo" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/Main/LoginSeller/Seller_FindInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="133" x="3457" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="JaBae.Login.VO.SellerVO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/VO/SellerVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="154" x="2999" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="JaBae.Customer.Be_Cus.Be_Cus_OrderView" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Customer/Be_Cus/Be_Cus_OrderView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="136" x="471" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="JaBae.Seller.Seller_Conveyor" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Seller/Seller_Conveyor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="170" x="4583" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="JaBae.Customer.Main.Cus_Point" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Customer/Main/Cus_Point.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="123" x="668" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="JaBae.Login.Main.LoginCustomer.Cus_SignUp" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/Main/LoginCustomer/Cus_SignUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="156" x="2107" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="JaBae.Customer.DAO.SearchDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Customer/DAO/SearchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="171" x="436" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="JaBae.TextHint" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/TextHint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="240" x="2147" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="JaBae.admin.Main.AdminMain" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/Main/AdminMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="3044" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="JaBae.Gisa.Main.GisaMain" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Gisa/Main/GisaMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="123" x="1740" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="JaBae.admin.DAO.GisaMgtDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/DAO/GisaMgtDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="425" x="3768" y="2923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="JaBae.Customer.DAO.MemberDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Customer/DAO/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="274" x="1127" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="JaBae.Login.Main.LoginCustomer.Cus_FindInfo" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/Main/LoginCustomer/Cus_FindInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="149" x="1167" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="JaBae.Gisa.DAO.MyDeliveryDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Gisa/DAO/MyDeliveryDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="204" x="1237" y="2923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="JaBae.Login.VO.LoginVO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/VO/LoginVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="133" x="435" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="JaBae.Customer.VO.SearchVO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Customer/VO/SearchVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="163" x="436" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="JaBae.admin.EventAction.SaelsEventAction.SalesCustomerEventActionClass" 
    project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/EventAction/SaelsEventAction/SalesCustomerEventActionClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="379" x="1888" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="JaBae.admin.Main.GisaMgt.GisaJoined" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/Main/GisaMgt/GisaJoined.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="168" x="3663" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="JaBae.Seller.Seller_Main" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Seller/Seller_Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="4232" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="JaBae.admin.DAO.GisaJoinUpdateDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/DAO/GisaJoinUpdateDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="264" x="4283" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="JaBae.Gisa.Event.LocalDeliveryEventClass" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Gisa/Event/LocalDeliveryEventClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="304" x="1502" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="JaBae.Login.DAO.SignUpDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/DAO/SignUpDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="350" x="2427" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="JaBae.Login.Main.LoginSeller.Seller_Login" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/Main/LoginSeller/Seller_Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="3936" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="JaBae.Gisa.Event.MyDeliveryEventClass" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Gisa/Event/MyDeliveryEventClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="292" x="1128" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="JaBae.admin.Main.GisaMgt.GisaManagement" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/Main/GisaMgt/GisaManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="126" x="3497" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="JaBae.Customer.Main.Cus_selectView" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Customer/Main/Cus_selectView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="142" x="1127" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="JaBae.admin.VO.MemberMgtCustomerVO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/VO/MemberMgtCustomerVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="199" x="3153" y="3476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="JaBae.Login.DAO.LoginDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/DAO/LoginDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="202" x="1884" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="JaBae.admin.EventAction.SaelsEventAction.SalesDateEventActionClass" 
    project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/EventAction/SaelsEventAction/SalesDateEventActionClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="652" x="2307" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="JaBae.Customer.DAO.PointDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Customer/DAO/PointDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="190" x="668" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="JaBae.Seller.Seller_FreeTicket" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Seller/Seller_FreeTicket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="132" x="4192" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="JaBae.Login.Main.LoginCustomer.Cus_Login" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/Main/LoginCustomer/Cus_Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="149" x="1719" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="JaBae.Customer.Main.OrderListView" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Customer/Main/OrderListView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="147" x="898" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="JaBae.Seller.Seller_ConveyorSelectDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Seller/Seller_ConveyorSelectDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="447" x="4395" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="JaBae.admin.VO.MemberMgtSellerVO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/VO/MemberMgtSellerVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="180" x="3602" y="3476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="JaBae.admin.EventAction.GisaEventAction.GisaEventClass" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/EventAction/GisaEventAction/GisaEventClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="454" x="3768" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="JaBae.Gisa.Main.MyDeliveryList" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Gisa/Main/MyDeliveryList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="1462" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="JaBae.Login.DAO.FindInfoDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/DAO/FindInfoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="207" x="3229" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="JaBae.Login.Main.LoginMain" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/Main/LoginMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="4232" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="JaBae.Seller.Seller_ConveyorSelect" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Seller/Seller_ConveyorSelect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="153" x="4416" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="JaBae.admin.DAO.SalesMgtDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/DAO/SalesMgtDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="319" x="1928" y="2923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="JaBae.admin.Main.Mgt.SalesManagement" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/Main/Mgt/SalesManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="166" x="2817" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="JaBae.admin.VO.GisaVO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/VO/GisaVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="151" x="4283" y="3476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="JaBae.admin.EventAction.GisaEventAction.GisaJoinedEventClass" 
    project="JaBaeProject" file="/JaBaeProject/src/JaBae/admin/EventAction/GisaEventAction/GisaJoinedEventClass.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="487" x="3663" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="JaBae.Gisa.DAO.LocalDeliveryDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Gisa/DAO/LocalDeliveryDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="204" x="1623" y="2923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="JaBae.Gisa.Main.LocalDeliveryList" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Gisa/Main/LocalDeliveryList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="1673" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="JaBae.Customer.VO.MemberVO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Customer/VO/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="133" x="955" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="JaBae.Login.Main.LoginSeller.Seller_SignUp" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Login/Main/LoginSeller/Seller_SignUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="156" x="2303" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="JaBae.Seller.Seller_ConveyorDAO" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/Seller/Seller_ConveyorDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="281" x="4903" y="2923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="JaBae.admin.Main.Mgt.MemberManagement" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/Main/Mgt/MemberManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="145" x="3044" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="JaBae.admin.VO.getDate" project="JaBaeProject" 
    file="/JaBaeProject/src/JaBae/admin/VO/getDate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="142" x="2308" y="2923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="61">    
    <bendpoint x="405" y="1264"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="1136" y="963"/>    
    <bendpoint x="1136" y="1264"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="3882" y="1264"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="4201" y="1601"/>    
    <bendpoint x="4577" y="2262"/>    
    <bendpoint x="4577" y="2923"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="440" y="608"/>    
    <bendpoint x="440" y="963"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="3903" y="1264"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="1857" y="2262"/>    
    <bendpoint x="1857" y="2923"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="4872" y="963"/>    
    <bendpoint x="4872" y="1264"/>    
    <bendpoint x="4872" y="1601"/>    
    <bendpoint x="4872" y="2262"/>    
    <bendpoint x="4872" y="2923"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="637" y="608"/>    
    <bendpoint x="637" y="963"/>    
    <bendpoint x="637" y="1264"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="3466" y="1601"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="4180" y="1601"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="2485" y="963"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="83" name="ftdao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="4201" y="608"/>    
    <bendpoint x="4201" y="963"/>    
    <bendpoint x="4201" y="1264"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="4252" y="2262"/>    
    <bendpoint x="4252" y="2923"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="4241" y="1264"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="3924" y="963"/>    
    <bendpoint x="3924" y="1264"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="3945" y="963"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="4093" y="963"/>    
    <bendpoint x="4093" y="1264"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <nesting id="103">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="104">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="1897" y="2923"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="1914" y="1264"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="3861" y="1264"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="2076" y="963"/>    
    <bendpoint x="2076" y="1264"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="2464" y="963"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="1431" y="1601"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="1471" y="2262"/>    
    <bendpoint x="1471" y="2923"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="1450" y="2262"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="2277" y="2923"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="127">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="128" name="scsdao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="131" name="gisaVO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <bendpoint x="1075" y="963"/>    
    <bendpoint x="1075" y="1264"/>    
    <bendpoint x="1075" y="1601"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="3611" y="2923"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="4223" y="2923"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="1096" y="1601"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="4292" y="2923"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="4385" y="963"/>    
    <bendpoint x="4385" y="1264"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="2116" y="1601"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="153">    
    <bendpoint x="4893" y="963"/>    
    <bendpoint x="4893" y="1264"/>    
    <bendpoint x="4893" y="1601"/>    
    <bendpoint x="4893" y="2262"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="154" name="scdao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="156">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="1836" y="2262"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="1893" y="1264"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="3162" y="2923"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="178">    
    <bendpoint x="3013" y="1601"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="186">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="187" name="mdao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="189">    
    <bendpoint x="4222" y="608"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="190">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="191" name="localList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="192" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="193">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>