1569227776526	Move compilation unit
1569227895776	Delete element
1569227920971	Delete element
1569228060948	Rename package 'JaBae.Login.Main.DAO'
1569228193810	Rename package 'JaBae.Login.Main.Join'
1569228349550	Rename type 'MemberDAO'
1569228366394	Rename type 'MemberVO'
1569228462345	Move compilation unit
1569228750582	Move compilation units
1569228829230	Move compilation units
1569228833272	Delete element
1569545415691	Delete elements
1569546042707	Rename package 'images'
1569550527842	Delete elements
1569550633279	Delete elements
1569557815964	Delete elements
1569573337806	Delete element
1569573357562	Delete element
1569573377911	Delete element
